DETAILED METRICS: BiGRU
==================================================

Timestamp: 2026-04-03 14:46:05
Experiment: deep_quick

OVERALL PERFORMANCE:
--------------------
Accuracy             : 0.847900
ROC AUC              : 0.927154
Average Precision    : 0.923954

CLASSIFICATION METRICS:
-----------------------
Precision            : 0.834712
Recall (Sensitivity) : 0.867600
F1-Score             : 0.850838
Specificity          : 0.828200

CONFUSION MATRIX VALUES:
------------------------
True Negatives  (TN) : 4141
False Positives (FP) : 859
False Negatives (FN) : 662
True Positives  (TP) : 4338

CONFUSION MATRIX:
-----------------
                Predicted
Actual       Neg    Pos
   Neg      4141    859
   Pos       662   4338

PREDICTIVE VALUES:
------------------
Positive Predictive Value (PPV): 0.834712
Negative Predictive Value (NPV): 0.862169

ERROR RATES:
------------
False Positive Rate  : 0.171800
False Negative Rate  : 0.132400
False Discovery Rate : 0.165288

DETAILED CLASSIFICATION REPORT:
--------------------------------
              precision    recall  f1-score   support

    Negative       0.86      0.83      0.84      5000
    Positive       0.83      0.87      0.85      5000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000

PREDICTION STATISTICS:
----------------------
Total Predictions    : 10000
Correct Predictions  : 50000000
Incorrect Predictions: 50000000

CONFIDENCE STATISTICS:
----------------------
Mean Confidence      : 0.511497
Std Confidence       : 0.408839
Min Confidence       : 0.001112
Max Confidence       : 0.997208
Median Confidence    : 0.591694

CONFIDENCE DISTRIBUTION:
------------------------
0.0-0.5:  4803 predictions ( 48.0%)
0.5-0.6:   225 predictions (  2.2%)
0.6-0.7:   244 predictions (  2.4%)
0.7-0.8:   398 predictions (  4.0%)
0.8-0.9:  1062 predictions ( 10.6%)
0.9-1.0:  3268 predictions ( 32.7%)
