MODEL ARCHITECTURE: BiGRU
==================================================

Timestamp: 2026-04-03 14:46:01
Experiment: deep_quick

PARAMETER SUMMARY:
------------------
Total Parameters      : 201,793
Trainable Parameters  : 201,793
Non-trainable Parameters: 0

TRAINING CONFIGURATION:
-----------------------
Vocabulary Size       : 5000
Sequence Length       : 50
Embedding Dimension   : 32
Batch Size           : 128
Epochs               : 5
Validation Split     : 0.2

MODEL ARCHITECTURE:
-------------------
Model: "sequential_4"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ embedding_4 (Embedding)              │ (128, 50, 32)               │         160,000 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ bidirectional_1 (Bidirectional)      │ (128, 128)                  │          37,632 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_9 (Dense)                      │ (128, 32)                   │           4,128 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_5 (Dropout)                  │ (128, 32)                   │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_10 (Dense)                     │ (128, 1)                    │              33 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 605,381 (2.31 MB)
 Trainable params: 201,793 (788.25 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 403,588 (1.54 MB)
