DETAILED METRICS: BiLSTM
==================================================

Timestamp: 2026-04-03 14:44:38
Experiment: deep_quick

OVERALL PERFORMANCE:
--------------------
Accuracy             : 0.847100
ROC AUC              : 0.927877
Average Precision    : 0.926545

CLASSIFICATION METRICS:
-----------------------
Precision            : 0.830887
Recall (Sensitivity) : 0.871600
F1-Score             : 0.850756
Specificity          : 0.822600

CONFUSION MATRIX VALUES:
------------------------
True Negatives  (TN) : 4113
False Positives (FP) : 887
False Negatives (FN) : 642
True Positives  (TP) : 4358

CONFUSION MATRIX:
-----------------
                Predicted
Actual       Neg    Pos
   Neg      4113    887
   Pos       642   4358

PREDICTIVE VALUES:
------------------
Positive Predictive Value (PPV): 0.830887
Negative Predictive Value (NPV): 0.864984

ERROR RATES:
------------
False Positive Rate  : 0.177400
False Negative Rate  : 0.128400
False Discovery Rate : 0.169113

DETAILED CLASSIFICATION REPORT:
--------------------------------
              precision    recall  f1-score   support

    Negative       0.86      0.82      0.84      5000
    Positive       0.83      0.87      0.85      5000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000

PREDICTION STATISTICS:
----------------------
Total Predictions    : 10000
Correct Predictions  : 50000000
Incorrect Predictions: 50000000

CONFIDENCE STATISTICS:
----------------------
Mean Confidence      : 0.517978
Std Confidence       : 0.395497
Min Confidence       : 0.003712
Max Confidence       : 0.996877
Median Confidence    : 0.586044

CONFIDENCE DISTRIBUTION:
------------------------
0.0-0.5:  4755 predictions ( 47.5%)
0.5-0.6:   289 predictions (  2.9%)
0.6-0.7:   351 predictions (  3.5%)
0.7-0.8:   561 predictions (  5.6%)
0.8-0.9:  1043 predictions ( 10.4%)
0.9-1.0:  3001 predictions ( 30.0%)
