MODEL ARCHITECTURE: BiLSTM
==================================================

Timestamp: 2026-04-03 14:44:34
Experiment: deep_quick

PARAMETER SUMMARY:
------------------
Total Parameters      : 213,825
Trainable Parameters  : 213,825
Non-trainable Parameters: 0

TRAINING CONFIGURATION:
-----------------------
Vocabulary Size       : 5000
Sequence Length       : 50
Embedding Dimension   : 32
Batch Size           : 128
Epochs               : 5
Validation Split     : 0.2

MODEL ARCHITECTURE:
-------------------
Model: "sequential_2"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ embedding_2 (Embedding)              │ (128, 50, 32)               │         160,000 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ bidirectional (Bidirectional)        │ (128, 128)                  │          49,664 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_5 (Dense)                      │ (128, 32)                   │           4,128 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_3 (Dropout)                  │ (128, 32)                   │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_6 (Dense)                      │ (128, 1)                    │              33 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 641,477 (2.45 MB)
 Trainable params: 213,825 (835.25 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 427,652 (1.63 MB)
