MODEL ARCHITECTURE: GRU
==================================================

Timestamp: 2026-04-03 14:45:15
Experiment: deep_quick

PARAMETER SUMMARY:
------------------
Total Parameters      : 180,929
Trainable Parameters  : 180,929
Non-trainable Parameters: 0

TRAINING CONFIGURATION:
-----------------------
Vocabulary Size       : 5000
Sequence Length       : 50
Embedding Dimension   : 32
Batch Size           : 128
Epochs               : 5
Validation Split     : 0.2

MODEL ARCHITECTURE:
-------------------
Model: "sequential_3"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ embedding_3 (Embedding)              │ (128, 50, 32)               │         160,000 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ gru (GRU)                            │ (128, 64)                   │          18,816 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_7 (Dense)                      │ (128, 32)                   │           2,080 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_4 (Dropout)                  │ (128, 32)                   │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_8 (Dense)                      │ (128, 1)                    │              33 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 542,789 (2.07 MB)
 Trainable params: 180,929 (706.75 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 361,860 (1.38 MB)
