DETAILED METRICS: LSTM
==================================================

Timestamp: 2026-04-03 14:43:45
Experiment: deep_quick

OVERALL PERFORMANCE:
--------------------
Accuracy             : 0.852500
ROC AUC              : 0.927609
Average Precision    : 0.925301

CLASSIFICATION METRICS:
-----------------------
Precision            : 0.846744
Recall (Sensitivity) : 0.860800
F1-Score             : 0.853714
Specificity          : 0.844200

CONFUSION MATRIX VALUES:
------------------------
True Negatives  (TN) : 4221
False Positives (FP) : 779
False Negatives (FN) : 696
True Positives  (TP) : 4304

CONFUSION MATRIX:
-----------------
                Predicted
Actual       Neg    Pos
   Neg      4221    779
   Pos       696   4304

PREDICTIVE VALUES:
------------------
Positive Predictive Value (PPV): 0.846744
Negative Predictive Value (NPV): 0.858450

ERROR RATES:
------------
False Positive Rate  : 0.155800
False Negative Rate  : 0.139200
False Discovery Rate : 0.153256

DETAILED CLASSIFICATION REPORT:
--------------------------------
              precision    recall  f1-score   support

    Negative       0.86      0.84      0.85      5000
    Positive       0.85      0.86      0.85      5000

    accuracy                           0.85     10000
   macro avg       0.85      0.85      0.85     10000
weighted avg       0.85      0.85      0.85     10000

PREDICTION STATISTICS:
----------------------
Total Predictions    : 10000
Correct Predictions  : 50000000
Incorrect Predictions: 50000000

CONFIDENCE STATISTICS:
----------------------
Mean Confidence      : 0.499695
Std Confidence       : 0.369477
Min Confidence       : 0.004559
Max Confidence       : 0.983975
Median Confidence    : 0.522988

CONFIDENCE DISTRIBUTION:
------------------------
0.0-0.5:  4917 predictions ( 49.2%)
0.5-0.6:   387 predictions (  3.9%)
0.6-0.7:   426 predictions (  4.3%)
0.7-0.8:   608 predictions (  6.1%)
0.8-0.9:  1443 predictions ( 14.4%)
0.9-1.0:  2219 predictions ( 22.2%)
