DETAILED METRICS: SimpleRNN
==================================================

Timestamp: 2026-04-03 14:43:08
Experiment: deep_quick

OVERALL PERFORMANCE:
--------------------
Accuracy             : 0.500000
ROC AUC              : 0.502964
Average Precision    : 0.502170

CLASSIFICATION METRICS:
-----------------------
Precision            : 0.500000
Recall (Sensitivity) : 1.000000
F1-Score             : 0.666667
Specificity          : 0.000000

CONFUSION MATRIX VALUES:
------------------------
True Negatives  (TN) : 0
False Positives (FP) : 5000
False Negatives (FN) : 0
True Positives  (TP) : 5000

CONFUSION MATRIX:
-----------------
                Predicted
Actual       Neg    Pos
   Neg         0   5000
   Pos         0   5000

PREDICTIVE VALUES:
------------------
Positive Predictive Value (PPV): 0.500000
Negative Predictive Value (NPV): 0.000000

ERROR RATES:
------------
False Positive Rate  : 1.000000
False Negative Rate  : 0.000000
False Discovery Rate : 0.500000

DETAILED CLASSIFICATION REPORT:
--------------------------------
              precision    recall  f1-score   support

    Negative       0.00      0.00      0.00      5000
    Positive       0.50      1.00      0.67      5000

    accuracy                           0.50     10000
   macro avg       0.25      0.50      0.33     10000
weighted avg       0.25      0.50      0.33     10000

PREDICTION STATISTICS:
----------------------
Total Predictions    : 10000
Correct Predictions  : 50000000
Incorrect Predictions: 50000000

CONFIDENCE STATISTICS:
----------------------
Mean Confidence      : 0.503742
Std Confidence       : 0.000571
Min Confidence       : 0.501922
Max Confidence       : 0.505574
Median Confidence    : 0.503735

CONFIDENCE DISTRIBUTION:
------------------------
0.0-0.5:     0 predictions (  0.0%)
0.5-0.6: 10000 predictions (100.0%)
0.6-0.7:     0 predictions (  0.0%)
0.7-0.8:     0 predictions (  0.0%)
0.8-0.9:     0 predictions (  0.0%)
0.9-1.0:     0 predictions (  0.0%)
