MODEL ARCHITECTURE: SimpleRNN
==================================================

Timestamp: 2026-04-03 14:43:05
Experiment: deep_quick

PARAMETER SUMMARY:
------------------
Total Parameters      : 190,977
Trainable Parameters  : 190,977
Non-trainable Parameters: 0

TRAINING CONFIGURATION:
-----------------------
Vocabulary Size       : 5000
Sequence Length       : 50
Embedding Dimension   : 32
Batch Size           : 128
Epochs               : 5
Validation Split     : 0.2

MODEL ARCHITECTURE:
-------------------
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ embedding (Embedding)                │ (128, 50, 32)               │         160,000 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ simple_rnn (SimpleRNN)               │ (128, 50, 128)              │          20,608 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_max_pooling1d                 │ (128, 128)                  │               0 │
│ (GlobalMaxPooling1D)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (128, 64)                   │           8,256 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (128, 64)                   │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (128, 32)                   │           2,080 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (128, 32)                   │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (128, 1)                    │              33 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 572,933 (2.19 MB)
 Trainable params: 190,977 (746.00 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 381,956 (1.46 MB)
